In [2]:
import numpy as np
import pandas as pd

## Import Dataset

In [3]:
data=pd.read_csv(r"C:\Users\Parimal\Downloads\Data1.csv")
data

   Region   Age   Income Online Shopper
0   India  49.0  86400.0             No
1  Brazil  32.0  57600.0            Yes
2     USA  35.0  64800.0             No
3  Brazil  43.0  73200.0             No
4     USA  45.0      NaN            Yes
5   India  40.0  69600.0            Yes
6  Brazil   NaN  62400.0             No
7   India  53.0  94800.0            Yes
8     USA  55.0  99600.0             No
9   India  42.0  80400.0            Yes

In [4]:
data.describe()

             Age        Income
count   9.000000      9.000000
mean   43.777778  76533.333333
std     7.693793  14718.695594
min    32.000000  57600.000000
25%    40.000000  64800.000000
50%    43.000000  73200.000000
75%    49.000000  86400.000000
max    55.000000  99600.000000

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region          10 non-null     object
 1   Age             9 non-null      float64
 2   Income          9 non-null      float64
 3   Online Shopper  10 non-null     object
dtypes: float64(2), object(2)
memory usage: 448.0+ bytes

### Null values

In [6]:
data.isnull().any()

Region            False
Age                True
Income             True
Online Shopper    False
dtype: bool

In [7]:
data.isnull().sum()

Region            0
Age               1
Income            1
Online Shopper    0
dtype: int64

In [8]:
data.isnull()

   Region    Age  Income  Online Shopper
0   False  False   False           False
1   False  False   False           False
2   False  False   False           False
3   False  False   False           False
4   False  False    True           False
5   False  False   False           False
6   False   True   False           False
7   False  False   False           False
8   False  False   False           False
9   False  False   False           False

### Slicing

In [9]:
data.iloc[(6,1)]=11 #Replace null value

In [10]:
data.iloc[(6,1)]

11.0

In [11]:
data

   Region   Age   Income Online Shopper
0   India  49.0  86400.0             No
1  Brazil  32.0  57600.0            Yes
2     USA  35.0  64800.0             No
3  Brazil  43.0  73200.0             No
4     USA  45.0      NaN            Yes
5   India  40.0  69600.0            Yes
6  Brazil  11.0  62400.0             No
7   India  53.0  94800.0            Yes
8     USA  55.0  99600.0             No
9   India  42.0  80400.0            Yes

In [12]:
data.to_csv("new_data1",index=False)  #Export data

In [13]:
d1=pd.read_csv(r"C:\Users\Parimal\new_data1")

In [14]:
d1

   Region   Age   Income Online Shopper
0   India  49.0  86400.0             No
1  Brazil  32.0  57600.0            Yes
2     USA  35.0  64800.0             No
3  Brazil  43.0  73200.0             No
4     USA  45.0      NaN            Yes
5   India  40.0  69600.0            Yes
6  Brazil  11.0  62400.0             No
7   India  53.0  94800.0            Yes
8     USA  55.0  99600.0             No
9   India  42.0  80400.0            Yes

In [15]:
d1['Income']=d1["Income"]/13

In [16]:
d1

   Region   Age       Income Online Shopper
0   India  49.0  6646.153846             No
1  Brazil  32.0  4430.769231            Yes
2     USA  35.0  4984.615385             No
3  Brazil  43.0  5630.769231             No
4     USA  45.0          NaN            Yes
5   India  40.0  5353.846154            Yes
6  Brazil  11.0  4800.000000             No
7   India  53.0  7292.307692            Yes
8     USA  55.0  7661.538462             No
9   India  42.0  6184.615385            Yes

In [17]:
d1["Income"]=round(d1["Income"],2)

In [18]:
d1

   Region   Age   Income Online Shopper
0   India  49.0  6646.15             No
1  Brazil  32.0  4430.77            Yes
2     USA  35.0  4984.62             No
3  Brazil  43.0  5630.77             No
4     USA  45.0      NaN            Yes
5   India  40.0  5353.85            Yes
6  Brazil  11.0  4800.00             No
7   India  53.0  7292.31            Yes
8     USA  55.0  7661.54             No
9   India  42.0  6184.62            Yes

In [19]:
d1.isnull().any()

Region            False
Age               False
Income             True
Online Shopper    False
dtype: bool

In [20]:
d1["Region"].unique()

array(['India', 'Brazil', 'USA'], dtype=object)

In [21]:
d1["Region"].nunique()

3

In [22]:
d1

   Region   Age   Income Online Shopper
0   India  49.0  6646.15             No
1  Brazil  32.0  4430.77            Yes
2     USA  35.0  4984.62             No
3  Brazil  43.0  5630.77             No
4     USA  45.0      NaN            Yes
5   India  40.0  5353.85            Yes
6  Brazil  11.0  4800.00             No
7   India  53.0  7292.31            Yes
8     USA  55.0  7661.54             No
9   India  42.0  6184.62            Yes

In [ ]:
d1

In [27]:
x=d1.loc[d1["Online Shopper"]=="No"]
x

   Region   Age   Income Online Shopper
0   India  49.0  6646.15             No
2     USA  35.0  4984.62             No
3  Brazil  43.0  5630.77             No
6  Brazil  11.0  4800.00             No
8     USA  55.0  7661.54             No

In [30]:
y=d1.loc[(d1["Region"]=="India")&(d1["Online Shopper"]=="Yes")]
y

  Region   Age   Income Online Shopper
5  India  40.0  5353.85            Yes
7  India  53.0  7292.31            Yes
9  India  42.0  6184.62            Yes

### Adding column in dataset

In [31]:
d1

   Region   Age   Income Online Shopper
0   India  49.0  6646.15             No
1  Brazil  32.0  4430.77            Yes
2     USA  35.0  4984.62             No
3  Brazil  43.0  5630.77             No
4     USA  45.0      NaN            Yes
5   India  40.0  5353.85            Yes
6  Brazil  11.0  4800.00             No
7   India  53.0  7292.31            Yes
8     USA  55.0  7661.54             No
9   India  42.0  6184.62            Yes

In [38]:
cod=[]
for x in d1["Online Shopper"]:
    if x=="No":
        cod.append(0)
    else:
        cod.append(1)

In [39]:
cod

[0, 1, 0, 0, 1, 1, 0, 1, 0, 1]

In [40]:
d1["cod"]=cod

In [41]:
d1

   Region   Age   Income Online Shopper  cod
0   India  49.0  6646.15             No    0
1  Brazil  32.0  4430.77            Yes    1
2     USA  35.0  4984.62             No    0
3  Brazil  43.0  5630.77             No    0
4     USA  45.0      NaN            Yes    1
5   India  40.0  5353.85            Yes    1
6  Brazil  11.0  4800.00             No    0
7   India  53.0  7292.31            Yes    1
8     USA  55.0  7661.54             No    0
9   India  42.0  6184.62            Yes    1

In [42]:
d1["Income"].fillna(d1["Income"].mean(),inplace=True)

In [43]:
d1

   Region   Age       Income Online Shopper  cod
0   India  49.0  6646.150000             No    0
1  Brazil  32.0  4430.770000            Yes    1
2     USA  35.0  4984.620000             No    0
3  Brazil  43.0  5630.770000             No    0
4     USA  45.0  5887.181111            Yes    1
5   India  40.0  5353.850000            Yes    1
6  Brazil  11.0  4800.000000             No    0
7   India  53.0  7292.310000            Yes    1
8     USA  55.0  7661.540000             No    0
9   India  42.0  6184.620000            Yes    1

### Adding column at particular position

In [44]:
ab=["rahul","ravi","jitu","deva","sagar","subh","bhush","paru","teju","vaishu"]
d1.insert(1,"names",ab)

In [46]:
d1

   Region   names   Age       Income Online Shopper  cod
0   India   rahul  49.0  6646.150000             No    0
1  Brazil    ravi  32.0  4430.770000            Yes    1
2     USA    jitu  35.0  4984.620000             No    0
3  Brazil    deva  43.0  5630.770000             No    0
4     USA   sagar  45.0  5887.181111            Yes    1
5   India    subh  40.0  5353.850000            Yes    1
6  Brazil   bhush  11.0  4800.000000             No    0
7   India    paru  53.0  7292.310000            Yes    1
8     USA    teju  55.0  7661.540000             No    0
9   India  vaishu  42.0  6184.620000            Yes    1

### Remove col

In [47]:
del d1["names"]
d1

   Region   Age       Income Online Shopper  cod
0   India  49.0  6646.150000             No    0
1  Brazil  32.0  4430.770000            Yes    1
2     USA  35.0  4984.620000             No    0
3  Brazil  43.0  5630.770000             No    0
4     USA  45.0  5887.181111            Yes    1
5   India  40.0  5353.850000            Yes    1
6  Brazil  11.0  4800.000000             No    0
7   India  53.0  7292.310000            Yes    1
8     USA  55.0  7661.540000             No    0
9   India  42.0  6184.620000            Yes    1