# Working with padas

In [2]:
import pandas as pd
import numpy as np

In [3]:
ab={
    "ID":[1,2,3,4,5],
    "Name":["sagaar","sachin","pooja","poonam","seema"],
    "City":["pune","mumbai","satara","karad","latur"],
    "Salary":[2000,3000,4000,5000,3000]
}
print(ab)

{'ID': [1, 2, 3, 4, 5], 'Name': ['sagaar', 'sachin', 'pooja', 'poonam', 'seema'], 'City': ['pune', 'mumbai', 'satara', 'karad', 'latur'], 'Salary': [2000, 3000, 4000, 5000, 3000]}

In [6]:
data=pd.DataFrame(ab)
data

   ID    Name    City  Salary
0   1  sagaar    pune    2000
1   2  sachin  mumbai    3000
2   3   pooja  satara    4000
3   4  poonam   karad    5000
4   5   seema   latur    3000

In [7]:
data.to_csv("dictionaries.csv",index=False)
data3=pd.read_csv("dictionaries.csv")
data3

   ID    Name    City  Salary
0   1  sagaar    pune    2000
1   2  sachin  mumbai    3000
2   3   pooja  satara    4000
3   4  poonam   karad    5000
4   5   seema   latur    3000

In [11]:
dataset=pd.read_csv(r"C:\Users\Parimal\Downloads\Houseprice_by_City.csv")

In [12]:
dataset

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,City,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
0,Owner,0,0,2,BHK,1300.236407,1,1,Bangalore,12.969910,77.597960,55.0
1,Dealer,0,0,2,BHK,1275.000000,1,1,Mysore,12.274538,76.644605,51.0
2,Owner,0,0,2,BHK,933.159722,1,1,Bangalore,12.778033,77.632191,43.0
3,Owner,0,1,2,BHK,929.921143,1,1,Ghaziabad,28.642300,77.344500,62.5
4,Dealer,1,0,2,BHK,999.009247,0,1,Kolkata,22.592200,88.484911,60.5
...,...,...,...,...,...,...,...,...,...,...,...,...
29446,Owner,0,0,3,BHK,2500.000000,1,1,Agra,27.140626,78.043277,45.0
29447,Owner,0,0,2,BHK,769.230769,1,1,Lake View Recidency,39.945409,-86.150721,16.0
29448,Dealer,0,0,2,BHK,1022.641509,1,1,Jaipur,26.928785,75.828002,27.1
29449,Owner,0,0,2,BHK,927.079009,1,1,Chennai,12.900150,80.227910,67.0
29450,Dealer,0,1,2,BHK,896.774194,1,1,Jaipur,26.832353,75.841749,27.8

In [13]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29451 entries, 0 to 29450
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   POSTED_BY              29451 non-null  object
 1   UNDER_CONSTRUCTION     29451 non-null  int64
 2   RERA                   29451 non-null  int64
 3   BHK_NO.                29451 non-null  int64
 4   BHK_OR_RK              29451 non-null  object
 5   SQUARE_FT              29451 non-null  float64
 6   READY_TO_MOVE          29451 non-null  int64
 7   RESALE                 29451 non-null  int64
 8   City                   29442 non-null  object
 9   LONGITUDE              29451 non-null  float64
 10  LATITUDE               29451 non-null  float64
 11  TARGET(PRICE_IN_LACS)  29451 non-null  float64
dtypes: float64(4), int64(5), object(3)
memory usage: 2.7+ MB

In [14]:
dataset.head(100)

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,City,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
0,Owner,0,0,2,BHK,1300.236407,1,1,Bangalore,12.969910,77.597960,55.0
1,Dealer,0,0,2,BHK,1275.000000,1,1,Mysore,12.274538,76.644605,51.0
2,Owner,0,0,2,BHK,933.159722,1,1,Bangalore,12.778033,77.632191,43.0
3,Owner,0,1,2,BHK,929.921143,1,1,Ghaziabad,28.642300,77.344500,62.5
4,Dealer,1,0,2,BHK,999.009247,0,1,Kolkata,22.592200,88.484911,60.5
...,...,...,...,...,...,...,...,...,...,...,...,...
95,Dealer,0,0,3,BHK,1200.082764,1,1,Kolkata,23.207157,88.404471,58.0
96,Dealer,0,0,2,BHK,1584.283904,1,1,Kanpur,26.459137,79.506922,100.0
97,Owner,0,0,2,BHK,900.000000,1,1,Gandhinagar,23.225700,72.516790,18.0
98,Dealer,0,1,2,BHK,1193.440032,1,1,Pune,18.441256,74.647361,60.4
99,Owner,0,0,2,BHK,1487.357462,1,1,Jaipur,26.862600,75.763300,30.0

In [15]:
dataset.tail(10)

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,City,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
29441,Owner,0,0,3,BHK,1500.375094,1,1,Faridabad,28.320000,77.289381,40.0
29442,Dealer,0,0,3,BHK,1554.968123,1,1,Lalitpur,28.444490,77.004317,200.0
29443,Dealer,0,1,3,BHK,1161.194975,1,1,Maharashtra,19.111438,72.878724,220.0
29444,Dealer,1,1,1,BHK,752.049334,0,1,Mumbai,19.175900,72.952200,100.0
29445,Owner,0,0,2,BHK,1062.134891,1,1,Belgaum,15.866670,74.500000,40.0
29446,Owner,0,0,3,BHK,2500.000000,1,1,Agra,27.140626,78.043277,45.0
29447,Owner,0,0,2,BHK,769.230769,1,1,Lake View Recidency,39.945409,-86.150721,16.0
29448,Dealer,0,0,2,BHK,1022.641509,1,1,Jaipur,26.928785,75.828002,27.1
29449,Owner,0,0,2,BHK,927.079009,1,1,Chennai,12.900150,80.227910,67.0
29450,Dealer,0,1,2,BHK,896.774194,1,1,Jaipur,26.832353,75.841749,27.8

In [16]:
dataset.describe()

,UNDER_CONSTRUCTION,RERA,BHK_NO.,SQUARE_FT,READY_TO_MOVE,RESALE,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
count,29451.000000,29451.000000,29451.000000,2.945100e+04,29451.000000,29451.000000,29451.000000,29451.000000,29451.000000
mean,0.179756,0.317918,2.392279,1.980217e+04,0.820244,0.929578,21.300255,76.837695,142.898746
std,0.383991,0.465675,0.879091,1.901335e+06,0.383991,0.255861,6.205306,10.557747,656.880713
min,0.000000,0.000000,1.000000,3.000000e+00,0.000000,0.000000,-37.713008,-121.761248,0.250000
25%,0.000000,0.000000,2.000000,9.000211e+02,1.000000,1.000000,18.452663,73.798100,38.000000
50%,0.000000,0.000000,2.000000,1.175057e+03,1.000000,1.000000,20.750000,77.324137,62.000000
75%,0.000000,1.000000,3.000000,1.550688e+03,1.000000,1.000000,26.900926,77.828740,100.000000
max,1.000000,1.000000,20.000000,2.545455e+08,1.000000,1.000000,59.912884,152.962676,30000.000000

In [17]:
data1=dataset.head(25)

In [18]:
data1.to_csv("new_data.csv",index=False)

In [19]:
data2=pd.read_csv("new_data.csv")
data2.head()

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,City,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
0,Owner,0,0,2,BHK,1300.236407,1,1,Bangalore,12.969910,77.597960,55.0
1,Dealer,0,0,2,BHK,1275.000000,1,1,Mysore,12.274538,76.644605,51.0
2,Owner,0,0,2,BHK,933.159722,1,1,Bangalore,12.778033,77.632191,43.0
3,Owner,0,1,2,BHK,929.921143,1,1,Ghaziabad,28.642300,77.344500,62.5
4,Dealer,1,0,2,BHK,999.009247,0,1,Kolkata,22.592200,88.484911,60.5

In [22]:
m=dataset["SQUARE_FT"].mean()

In [23]:
m

19802.170190334633

In [24]:
m=round(m,2)

In [25]:
m

19802.17

In [27]:
dataset["SQUARE_FT"].min()

3.0

In [28]:
dataset["SQUARE_FT"].max()

254545454.5

In [32]:
data=dataset[["SQUARE_FT","RERA","BHK_NO."]]

In [33]:
data

         SQUARE_FT  RERA  BHK_NO.
0      1300.236407     0        2
1      1275.000000     0        2
2       933.159722     0        2
3       929.921143     1        2
4       999.009247     0        2
...            ...   ...      ...
29446  2500.000000     0        3
29447   769.230769     0        2
29448  1022.641509     0        2
29449   927.079009     0        2
29450   896.774194     1        2

[29451 rows x 3 columns]

In [35]:
dataset.shape

(29451, 12)

# Working with slicing

### Indexed slicing

In [38]:
data=dataset.iloc[2:8,:4]
data

  POSTED_BY  UNDER_CONSTRUCTION  RERA  BHK_NO.
2     Owner                   0     0        2
3     Owner                   0     1        2
4    Dealer                   1     0        2
5     Owner                   0     0        3
6    Dealer                   0     0        3
7     Owner                   0     1        3

In [39]:
dataset.iloc[2:4,[1,3]]

   UNDER_CONSTRUCTION  BHK_NO.
2                   0        2
3                   0        2

In [40]:
dataset["POSTED_BY"].unique()

array(['Owner', 'Dealer', 'Builder'], dtype=object)

In [41]:
dataset["POSTED_BY"].nunique()

3

In [42]:
dataset["POSTED_BY"].value_counts()

Dealer     18291
Owner      10538
Builder      622
Name: POSTED_BY, dtype: int64

### Conditional based slicing

In [45]:
data=dataset.loc[dataset["POSTED_BY"]=="Owner"]
data.shape

(10538, 12)

In [55]:
data1=dataset.loc[(dataset["POSTED_BY"]=="Owner")|(dataset["POSTED_BY"]=="Dealer")]
data1.shape

(28829, 12)

In [56]:
data2=dataset.loc[(dataset["POSTED_BY"]=="Owner")&(dataset["RERA"]==1)]
data2

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,City,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
3,Owner,0,1,2,BHK,929.921143,1,1,Ghaziabad,28.642300,77.344500,62.5
7,Owner,0,1,3,BHK,1181.012946,1,1,Mohali,30.740000,76.650000,52.0
9,Owner,0,1,2,BHK,879.120879,1,1,Chennai,12.951610,80.140970,36.0
13,Owner,0,1,2,BHK,1122.171946,1,1,Noida,28.587711,77.403123,62.0
57,Owner,0,1,4,BHK,5200.945626,1,1,Noida,28.567633,77.383124,110.0
...,...,...,...,...,...,...,...,...,...,...,...,...
29377,Owner,0,1,2,BHK,953.389831,1,1,Ghaziabad,26.900926,75.775927,27.0
29407,Owner,0,1,3,BHK,1463.679075,1,1,Vadodara,22.271214,73.188827,40.5
29416,Owner,0,1,1,BHK,550.055005,1,1,Meerut,28.939024,77.689176,10.0
29430,Owner,0,1,3,BHK,1265.060241,1,1,Chennai,12.951610,80.140970,63.0
29436,Owner,1,1,2,BHK,1175.132676,0,1,Bangalore,12.995893,77.761394,62.0

### Null check

In [57]:
dataset.isnull().any()

POSTED_BY                False
UNDER_CONSTRUCTION       False
RERA                     False
BHK_NO.                  False
BHK_OR_RK                False
SQUARE_FT                False
READY_TO_MOVE            False
RESALE                   False
City                      True
LONGITUDE                False
LATITUDE                 False
TARGET(PRICE_IN_LACS)    False
dtype: bool

In [58]:
dataset.isnull().sum()

POSTED_BY                0
UNDER_CONSTRUCTION       0
RERA                     0
BHK_NO.                  0
BHK_OR_RK                0
SQUARE_FT                0
READY_TO_MOVE            0
RESALE                   0
City                     9
LONGITUDE                0
LATITUDE                 0
TARGET(PRICE_IN_LACS)    0
dtype: int64